{
  "name": "zoom-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "googleapis": "^118.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3"
  }
}